<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Z-index</title>
    
    <style>
        p{
            border: 2px solid black;
            padding: 12px;
            font-family: sans-serif;
            font-size: 17px;
            border-radius: 5px 5px 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.526);
        }
        div{
            border: 4px solid  black;
            padding: 12px;
            margin-top: 12px;
            background-color: rgba(0, 0, 0, .2);
            font-size: 18px;
            font-family: sans-serif;
            width: 60%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.526);
        }
        .div2.group2{
            /* position: absolute; */
            top: 0;
            right: 0;
            background-color: white;
            /* z-index: 2; */
        }
        .div2.group1{
            position: relative;
            top: 100px;
            left: 0;
            background-color: white;
            z-index: 1;
        }
        .div3.group1{
            position: relative;
            z-index: 2;
            background-color: red;
        }
        .div4.group1{
            position: relative;
            bottom: 35px;
            left: 15px;
            background-color: yellow;
            z-index: 1;
        }
    </style>

</head>
<body>
    <div class="div1 group1">div1 group1
        <div class="div2 group1">div2 group1
            <div class="div3 group1">div3 group1</div>
            <div class="div4 group1">div4 group1</div>
        </div>
    </div>

    <div class="div1 group1">div1 group1
        <div class="div2 group1">div2 group1
            <div class="div3 group1">div3 group1</div>
            <div class="div4 group1">div4 group1</div>
        </div>
    </div>

    <p>Z-index serve para sobrepor o elemento que deseja. O número que coloca na <strong>div</strong> corresponde a dimensão que ela vai estar.</p><br>
    <p>Existe um contexto de empilhamento.</p><br>
    <p>Quando não há posição, não é necessário o uso do z-index  </p>

</body>
</html>