<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Imagens</title>

    <style>
        body{
            background-color: cornflowerblue;
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/dedomeio.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{
            width: 200px ;
        }

        .img-transp{
            width: 200px;
        }

        .img-html{
            width: 150px;
            float: left;
        }

        .img-css{
            width: 150px;
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>
    <h2>Imagens vetoriais X Imagens bitmap</h2>

    <img src="imagens/Pinterest.png" class="img-logo" alt="lotipo pinterest">
    <img src="imagens/estrela.svg" class="img-logo" alt="logotipo estrela">
     
    <h2>Imagens transparentes</h2>

    <img src="imagens/dedomeio.gif" class="img-transp"  alt="logotipo dedomeio">
    <img src="imagens/Pinterest.png" class="img-transp" alt="mão mostrando o dedo"> Fonte: <a href="https://br.pinterest.com/">https://br.pinterest.com/</a><br>

    <h1>Propriedade CSS- FLOAT</h1><br>
    <img src="imagens/Pinterest.png" class="img-css" alt="logotipo pinterest">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, ducimus consectetur. Aspernatur nulla blanditiis labore, minima quo alias assumenda in.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, delectus? Esse ipsam nobis recusandae illum odio sint fugit cupiditate quasi. Dolorum eius placeat molestiae dolorem accusantium laudantium earum, at minima quo nesciunt cumque voluptate voluptatum expedita. Vel, beatae magnam at dolores odio, eligendi temporibus culpa nam aliquid obcaecati quia rem ea, voluptas earum voluptatibus dignissimos cupiditate necessitatibus officia. Voluptatum quia voluptatibus repellat non neque ipsa commodi, in, deleniti ad nesciunt cum vel assumenda a harum molestiae libero necessitatibus quod quam.</p><br>
    <img src="imagens/estrela.svg" class="img-html" alt="logotipo estrela">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, ducimus consectetur. Aspernatur nulla blanditiis labore, minima quo alias assumenda in.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, delectus? Esse ipsam nobis recusandae illum odio sint fugit cupiditate quasi. Dolorum eius placeat molestiae dolorem accusantium laudantium earum, at minima quo nesciunt cumque voluptate voluptatum expedita. Vel, beatae magnam at dolores odio, eligendi temporibus culpa nam aliquid obcaecati quia rem ea, voluptas earum voluptatibus dignissimos cupiditate necessitatibus officia. Voluptatum quia voluptatibus repellat non neque ipsa commodi, in, deleniti ad nesciunt cum vel assumenda a harum molestiae libero necessitatibus quod quam.</p>

    
    
</body>
</html>