<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revisão</title>

    <style>
        body{
            margin: 35px;
            width: 700px;
            color: rgb(255, 255, 255);
            text-align: left;
            text-indent: 50px;

            background-color: #ccc;
            background-image: url(imagens/camera.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* background-position: center; */

        }
        .detalhe{
            width: 100px;
            border: 4px solid #af1d1d;
            float: left;
            
        }
        .dedo{
            width: 100px;
            border: 4px solid #af1d1d;
            float: left;
        }
    </style>
</head>
<body>
    <h1>Revisão</h1>
    <h2>O que aprendi</h2>
    <p>Como colocar a tag <b>img</b> no corpo do HTML. Já no CSS usamos a propriedade <b>"(background-image=url'').</b></p>
    <img src="imagens/Pinterest.png" class="detalhe" alt="logotipo pinterest">

    <p>Tambem aprendi sobre Float.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad repudiandae adipisci at dolore animi ipsum odit natus cupiditate! Est pariatur neque reiciendis totam, doloribus sint dolorem, saepe fugiat libero laboriosam ipsum deserunt tempora hic quaerat. Nulla et quia, doloribus dolor sit itaque nesciunt temporibus est? Quod, tempore aliquam! Debitis obcaecati non voluptatibus aliquam iure, tempora optio. Quaerat hic voluptatibus obcaecati ut in sunt quasi? Culpa distinctio sapiente exercitationem aperiam cumque harum repudiandae optio omnis dolorem eum illum repellat iure, eveniet sit? Debitis nobis vitae sit quisquam dolorem non, quo placeat molestias vel? Reprehenderit rerum et dolorem. Cumque, tempora. Velit, fuga!</p>
    <img src="imagens/dedomeio.gif" class="dedo" alt="dedo do meio">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptates beatae tenetur ad, possimus saepe veniam quam architecto alias quia eaque! Fugit repellat similique voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis expedita ratione facilis soluta similique. Ab dolor ea itaque inventore expedita perspiciatis reprehenderit illum architecto unde at quaerat sequi incidunt corrupti ad pariatur, dolorum sunt laborum, delectus nemo, facere laboriosam totam similique amet. Assumenda laudantium perspiciatis maiores, nihil quo ipsam modi, ratione iusto sint nemo corrupti iste! Quaerat molestiae, hic quidem ea laudantium necessitatibus unde suscipit voluptates et odit vel perspiciatis accusamus nesciunt, ipsa recusandae minima quisquam cupiditate veritatis obcaecati illum consequatur ex eaque? Quia eaque veniam voluptate laudantium ducimus unde incidunt, iste accusantium iure perferendis neque temporibus voluptatum placeat numquam veritatis soluta porro omnis dignissimos. Dolore eligendi pariatur corporis excepturi porro voluptates labore repudiandae veniam, alias ea ipsum animi adipisci temporibus et sit vitae ex dolores odit nisi tenetur maiores nemo consequatur! Aperiam quod hic enim deleniti sit, nulla porro amet eaque unde vel similique! Quidem culpa sunt totam, quam laborum, reprehenderit id non amet, veritatis aut ullam a facere officiis! Veritatis rerum enim sunt aliquid. Voluptates mollitia expedita corrupti maiores, hic quibusdam suscipit est, magnam iure pariatur deserunt necessitatibus consequuntur neque quam quasi, cumque nulla aspernatur accusantium adipisci nobis dolore officiis perspiciatis. Officia repellendus iure est neque maxime sunt!</p>
    
</body>
</html>